        MYSQL_USER:exampleUser
        MYSQL_PASSWORD:examplePassword
        DB_USER:exampleUser
        DB_PASSWORD:examplePassword
        KEYCLOAK_USER:exampleUser
        KEYCLOAK_PASSWORD:examplePassword
        MYSQL_ROOT_PASSWORD:examplePassword